<!DOCTYPE html>
<html>
    <head>
        <title>Uh, oh!</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3 style="text-align:center">
        Uh, oh. You have landed on a page for which a repository doesn't
        exist.
        </h3>
        <h3 style="text-align:center">
        The administrator of this gotex server may have chosen to list all
        repositories on the home page. You can try heading <a href="/">there</a>
        to find what you're looking for.
        </h3>
    </body>
</html>
